PORT = 3000
NODE_ENV = DEVELOPMENT
LOCAL_DB_URI = mongodb+srv://saaney:saaney123@myprojects.ph8mu.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = SAANEY123
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 11252425107f67
SMTP_PASSWORD = e5fc993a97c7c8
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = ecommerce

